REACT_APP_API_KEY = AIzaSyC7zyGQGYNUBV6OZYGfgyqDfXRPSuVqoos
REACT_APP_AUTHDOMAIN = react-ipod-b4970.firebaseapp.com
REACT_APP_ID = 1:481202968250:web:bc075335ecd107fd789483
REACT_APP_SENDER_ID = 481202968250